PORT=4100
NODE_ENV=development
# database user fixercarservicecenter
# password FF_120594
DB_USER=fixercarservicecenter
DB_PASSWORD=FF_120594
# لو عايز اغير الداتا باز بحط اسمها بعد .net/
DB_URL=mongodb+srv://fixercarservicecenter:FF_120594@cluster0.kupmsay.mongodb.net/fixerDatabase?retryWrites=true&w=majority
#json-web-token
JWT_SECRET_KEY=45693317770a494f7935d4a558d6059f45eefa0ae8e7039961423eddfbf2103a
JWT_EXPIRE_TIME=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=465 
EMAIL_USER=f1211bdde33e58
EMAIL_PASSWORD=fb8e73c40b4050

BASE_URL=https://fixer-backend-rtw4.onrender.com